NEXT_PUBLIC_BASE_API_V1="http://localhost:8000/api/v1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SYJ3KGcdZJ0Jqvm1GFSTNGPNjpnCHUt83Jfwt9ezb6I7c9wZUyKoO8PeZ5iPbTE40tNWjyPCeAw7Wh5DKPKdSiS00Q1pjipyx"
